MONGO_URL=mongodb+srv://Rishabh:r6SZvJtgMmTpV9kf@cluster0.stdsc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=wnkjwbfkwbdanwkia
REFRESH_TOKEN_SECRET=wkdnofnawjwdnawjdnawwswswsws